{
  "scripts": {
    "start": "node app.mjs",
    "dev": "set NODE_ENV=development && nodemon server.mjs"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  },
  "dependencies": {
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1"
  }
}
